@color1 : #ffffff;
@color2 : #ccccc;

/*FORM*/

.selectfield {
    width: 100%;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0px;
    font-family: 'Roboto', 'sans-serif';
    font-weight: 300;
    font-size: 13px;
    color: #555555;
    background: #ededed;
    margin-bottom: 10px;
}

.teamphoto {
    margin-left: auto;
    margin-right: auto;
}

.teammemberdiv {
    transition: all linear 1s;
    opacity: 1;
    margin-bottom: 20px;
    text-align: center;
}

.teammemberdivinner {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    width: 95%;
    transition: 1s linear;
}

.eventname {
    text-align: center !important;
    color: #A86A42 !important;
    font-size: x-large !important;
    font-weight: 500 !important;
}

.eventlabels {
    font-weight: 600;
}

.galimage {
    height: 100% !important;
    margin-left: auto;
    margin-right: auto;
}

.hiddenopacity {
    opacity: 0;
}

.shownopacity {
    opacity: 1;
}

.textcenter {
    text-align: center;
}

.downspacer {
    margin-bottom: 4%;
}

.upspacer {
    margin-top: 4%;
}