<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/home">LOGO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li ng-repeat="menu in navigation" class="{{menu.classis}}" ng-class="{'dropdown': menu.subnav.length > 0}">
                        <a ng-if="menu.subnav.length == 0" href="#/{{menu.appname}}">{{menu.name}}</a>
                        <a ng-if="menu.subnav.length > 0" class="dropdown-toggle" id="{{menu.name}}id" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{menu.name}}
                            <span class="caret"></span>
                        </a>
                        <ul ng-if="menu.subnav.length > 0" class="dropdown-menu" aria-labelledby="{{menu.name}}id">
                            <li ng-repeat="submenu in menu.subnav"><a href="#/{{submenu.appname}}">{{submenu.name}}</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</div>