@color1:#0f4669;
@color2:#fff;
@color3:#eee;
@color4:#055e96;

nav{
    background-color: @color1;
    color: @color3;
}

.material-icons.md-36 { 
    font-size: 36px; 
}

.btn, .btn-large {
    color: @color3;
    background-color:@color1;
  }

.btn:hover, .btn-large:hover {
    background-color: @color4; }

td,th,tr{
    text-align: center;
}

.side-nav {
    position:absolute;
    width: 240px;
    left: -185%; 
    top: 64px; 
    margin: 0;
    height: 100%;
    padding-bottom: 60px;
    background-color: @color3;
    z-index: 999;
    overflow-y: auto;
    will-change: left;
    transition:left 0.3s; 
}

.sidenav_left{
    left: 0%;
}

.side-nav a{
    color:@color1;
}

.nomarg{
    margin: 0%!important;
}

.marglr{
    margin-left: auto;
    margin-right: auto;
}

.dropdown-content {
    background-color:@color2;
    margin: 0;
    display: none;
//    width: 150px;
    min-width: 150px;
    max-height: 650px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    z-index: 999;
    will-change: width, height;
}

.dropdown-content li > a{
    color:@color1;
}

.login_area{
    width: 40%;
    .marglr;
    margin-top: 15%;
}

.login{
    background:url("images/blur1.jpg") center;
    background-size: 100%;
}

.login_head{
    background: @color1;
    color: @color3;
    padding: 8px 7%;
    border-radius: 5px 5px 0px 0px;
}

.login_details{
    background-color:rgba(255, 255, 255, 0.5);
    padding: 10px 7%;
    border-radius: 0px 0px 5px 5px;
}

#create{
    background:@color3;
    background-size: 100%;
    .container{
    position: absolute!important;
    margin-top: -300px;
    margin-left: 15%;
}
}

.create_area{
    background-color: @color2;
    color: @color1;
    border-radius: 5px;
    margin: 10%;
    padding-right: 4%;
    padding-left: 4%;
    padding-bottom: 4%;
    .marglr;
}


.nomarg_sub{
    .nomarg;
    margin-top: 30px!important;
}

.blue_bg{
    width: 100%;
    background: @color1;
    height: 300px;
}

//menu icon animation

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 45px;
  height: 45px;
  position: relative;
  margin: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #eee;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 10px;
}

#nav-icon3 span:nth-child(4) {
  top: 20px;
}

#nav-icon3.open span:nth-child(1),#nav-icon3.open span:nth-child(4) {
  top: 10px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.admin_panel{
    display: none;
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 992px){
    #create .container{
        width: 70%;
    }
}

@media only screen and (max-width: 600px){
    .side-nav {
        top:56px;
    }
}