<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="pixoloapp">

<head>
    <title>Venture Startups</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" href="images/favicon.png" type="image/png" sizes="256x256">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="lib/js/jquery-1.11.1.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script-->
    <script src="lib/js/angular.min.js"></script>
    <script src="lib/js/angular-animate.js"></script>
    <script src="lib/js/angular-route.min.js"></script>
    <!--<script src="lib/js/angular-resource.min.js"></script>-->


    <link rel='stylesheet' id='camera-css' href='css/camera.css' type='text/css' media='all'>

    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">



    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/camera.min.js"></script>
    <script src="js/sorting.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>


    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/jquery-bridget/jquery-bridget.js"></script>
    <script src="node_modules/ev-emitter/ev-emitter.js"></script>
    <script src="node_modules/desandro-matches-selector/matches-selector.js"></script>
    <script src="node_modules/fizzy-ui-utils/utils.js"></script>
    <script src="node_modules/get-size/get-size.js"></script>
    <script src="node_modules/outlayer/item.js"></script>
    <script src="node_modules/outlayer/outlayer.js"></script>
    <script src="node_modules/masonry/masonry.js"></script>
    <script src="node_modules/imagesloaded/imagesloaded.js"></script>
    <script src="node_modules/angular-masonry/angular-masonry.js"></script>

    <script src="lib/js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.js"></script>


    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/templateservice.js"></script>
    <script src="js/navigation.js"></script>




</head>

<body>
    <div class="repeated-item" ng-view></div>
    
</body>
<script src="js/ventureslider.js"></script>


</html>