<!--home start-->
<div class="loginstyle" ng-if="logindiv">
    <div class="row loginstylerow">
        <div class="col-md-6">
            <img class="sketchedlogoimage" src="images/logo_sketched.png">
        </div>
        <div class="col-md-6 row formpage">
            <div class="col-md-3 col-xs-0"></div>
            <div class="col-md-6 col-xs-12">
                <h3> {{form.toptext}} &nbsp; <button class="btn btn-danger signupbtn" ng-click="changetype()">{{form.topbtn}}</button></h3>


                <form class="textcenter">
                    <div class="form-group textcenter">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" ng-model="user.email">
                    </div>
                    <div class="form-group textcenter">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" ng-model="user.password">
                    </div>

                    <div class="form-group textcenter" ng-if="form.type == 0">
                        <label for="exampleInputPhone">Phone</label>
                        <input type="tel" class="form-control" id="exampleInputPhone" placeholder="Phone" ng-model="user.contact">

                    </div>
                    <div class="form-group" ng-if="form.type == 0">

                        <input type="checkbox" id="check" ng-model="user.subscription" ng-change="console.log(user)">
                        <h5> Subscribe to our newsletter</h5>
                    </div>

                    <div class="col-md-offset-3 col-md-4 textcenter">
                        <a class="btn btn-info btn-lg btnround" ng-click="signin()"><i class="fa fa-sign-in"></i>{{form.mainbtn}}</a>
                    </div>

                </form>
                <br>
                <br>
                <div>
                    <p style="color:yellow">{{errormsg}}</p>
                </div>
            </div>
            <div class="col-md-3"></div>

        </div>
    </div>

    <button ng-click="closelogindiv()" class="col-md-offset-5 col-md-6 upspacer loginlink"><span>Skip and Enter Website</span></button>


</div>
<div id="home">
    <div class="headerLine">
        <div id="wowslider-container1" style="z-index:0">
            <div class="ws_images">
                <ul>
                    <li><img src="data1/images/pic1.jpg" alt="Idea" title="" id="wows1_0" />
                    </li>
                    <li>
                        <img src="data1/images/pic2.jpg" alt="Startup" title="" id="wows1_1" />
                    </li>
                    <li><img src="data1/images/pic3.jpg" alt="Success" title="" id="wows1_2" />
                    </li>
                </ul>
            </div>
            <div class="ws_script" style="position:absolute;left:-99%"></div>
            <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <div id="menuF" class="fixed transbg">
            <div class="container" style="">
                <div class="row">
                    <div class="logo col-md-4">
                        <div>
                            <a href="#">
                                <img src="images/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="navmenu" style="text-align: center;">
                            <ul id="menu" style=" margin-top: 2%;">
                                <li class="active"><a href="#home">Home</a>
                                </li>
                                <li><a href="#aboutreach">About</a>
                                </li>
                                <li><a href="#events">Events</a>
                                </li>
                                <li><a href="#news">News</a>
                                </li>
                                <li><a href="#gallery">Gallery</a>
                                </li>
                                <li><a href="#video">Videos</a>
                                </li>
                                <li class="last"><a href="#contact">Contact</a>
                                </li>
                                <!--<li><a href="#events">Features</a></li-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="container" id="aboutreach">
        <div class="row">
            <div class="col-md-4 project">
                <h3 id="counter">0</h3>
                <h4>Students Reached</h4>
                <p>We try to reach as many students as possible through schools and colleges all over India </p>
            </div>
            <div class="col-md-4 project">
                <h3 id="counter1">0</h3>
                <h4>Incubated Startups</h4>
                <p>Many starrtups have found success incubated with us at Venture Startups </p>
            </div>
            <div class="col-md-4 project">
                <h3 id="counter2" style="margin-left: 20px;">0</h3>
                <h4 style="margin-left: 20px;">Programs Organized</h4>
                <p>We have organized many successfull programs including seminars, presentations etc. </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 cBusiness">
                <h3>Something about us...</h3>
                <h4>Venture Startups is a "not for profit" organization registered in 2014. It is based at Hyderabad.
                <br>
                Venture startups is a platform to empower the willing entrepreneur with both skills and resources to ensure the success of his mission.

We recognize the immense potential of working professionals and enterprising students, who seek to channel their intellectual and technological

potential for economic benefit. And we understand the social, economic, and cultural context that influences the exploration.

Consequently, we propose a platform that nurtures the ideas, provides the resources, and trains in the skills that culminate in entrepreneurship.

For working professionals, this platform acts as a mid-stage whereas for students, this platform acts as an incubator.</h4>
                <h4></h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 centPic">
                <h4 class="cBusiness"></h4>
            </div>
        </div>
    </div>
</div>

<!--about start-->

<div id="about">
    <div class="line2">
        <div class="container">
            <div class="row Fresh">
                <h2 class="boquet">Bouquet Of Deliverables</h2>

                <div class="col-md-4 Des">
                    <i class="fa fa-heart"></i>
                    <h4>Creativity</h4>
                    <p>Creativity is putting your imagination to work, and it's produced the most extraordinary results in human culture. </p>
                </div>
                <div class="col-md-4 Ver">
                    <i class="fa fa-lightbulb-o"></i>
                    <h4>Innovation</h4>
                    <p>Innovation is taking two things that already exist and putting them together in a new way </p>
                </div>
                <div class="col-md-4 Fully">
                    <i class="fa fa-briefcase"></i>
                    <h4>Entrepreneurship</h4>
                    <p>The best time to plant a tree was 20 years ago. The second best time is now. It’s not about ideas. It’s about making ideas happen</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 wwa">
                <span name="about"></span>
                <h3>Who We Are? Meet Our Team!</h3>
                <h4>Venture Startups is promoted by visionaries, entrepreneurs, and technocrats. The chief promoter is Mr. R. Ramkumar.

Mr. Ramkumar holds an MBA in HRD, LLM in Buiness Laws, and qualified for Ph.D in Microeconomics from BITS. He is a polyglot, who lived in

India, US, Singapore, and the Middle East. He is based out of Mumbai, India.

Ms. Anita Sakuru, our co-promoter, is a technology graduate from BITS and Kellogs School of Management. She promoted successful IT

companies in India and the US. She is based in Bangalore.

Mr. Yogesh Bala, our co-promoter, is a professional architect. He is a successful entrepreneur with 23 years of track record. He lives in

Hyderabad.</h4>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="teamdiv" ng-class="{mobileheight: mobile, desktopheight: !mobile}">

            <div class="col-md-3 b1 member teammemberdiv" ng-repeat="number in teamarray">
                <div class="teammemberdivinner">
                    <img class="img-responsive teamphoto" src="images/picTeam/{{team[number].photo}}" ng-if="team[number].photo != ''">
                    <img class="img-responsive teamphoto" src="images/picTeam/error.png" ng-if="team[number].photo == ''">
                    <h4 ng-if="team[number].name != ''">{{team[number].name}}</h4>
                    <h5 ng-if="team[number].designation != ''" style="color: #A86A42;">{{team[number].designation}}</h5>
                    <p ng-if="team[number].desc != ''">{{team[number].desc}}</p>
                    <div>
                        <div style="display: inline-block; padding: 10px;" ng-if="team[member].facebook != ''"><a href="{{team[number].facebook}}"><i class="fa fa-facebook-square" style="font-size: xx-large;"></i></a>
                        </div>
                        <div style="display: inline-block; padding: 10px;" ng-if="team[member].twitter != ''"><a href="{{team[number].twitter}}"><i class="fa fa-twitter" style="font-size: xx-large;" ></i></a>
                        </div>
                        <div style="display: inline-block; padding: 10px;" ng-if="team[member].google != ''"><a href="{{team[number].google}}"><i class="fa fa-google-plus-square" style="font-size: xx-large;"></i></a>
                        </div>
                        <div style="display: inline-block; padding: 10px;" ng-if="team[member].linkedin != ''"><a href="{{team[number].linkedin}}"><i class="fa fa-linkedin" style="font-size: xx-large;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-offset-4 col-md-4 textcenter">
                    <a class="btn btn-info btn-lg btnround" ng-click="gototeam()"><i class="fa fa-arrow-down"></i>View Full Team</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 hr1">
                <hr/>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row aboutUs">
            <div class="col-md-12 ">
                <h3>People Who inspire us</h3>
            </div>
        </div>
    </div>

    <div style="position: relative;">

        <div class="container">
            <div class="row about">
                <div class="col-md-6">
                    <div class="about1">
                        <img class="pic1Ab" src="images/picAbout/{{people[0].photo}}" style="max-height: 200px; !important">
                        <h3>{{people[0].name | capitalize}}</h3>
                        <p>{{people[0].content | capitalize}}</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about2">
                        <img class="pic2Ab" src="images/picAbout/{{people[1].photo}}" style="max-height: 200px;">
                        <h3>{{people[1].name | capitalize}}</h3>
                        <p>{{people[1].content | capitalize}}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="horL"></div>

        <div class="container">
            <div class="row about">
                <div class="col-md-6">
                    <div class="about1">
                        <img class="pic1Ab" src="images/picAbout/{{people[2].photo}}" style="max-height: 200px; !important">
                        <h3>{{people[2].name | capitalize}}</h3>
                        <p>{{people[2].content | capitalize}}</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about2">
                        <img class="pic2Ab" src="images/picAbout/{{people[3].photo}}" style="max-height: 200px;">
                        <h3>{{people[3].name | capitalize}}</h3>
                        <p>{{people[3].content | capitalize}}</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!--EVENTS-->
<div id="events">
    <div class="line4">
        <div class="container">
            <div class="row Ama">
                <div class="col-md-12">
                    <h3>Venture Startup Events</h3>
                    <p>Get a glimpse of all the shows and events by Venture Startups</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="textcenter">Upcoming Events</h2>
        <hr class="hrNews">
        <div class="row news downspacer">
            <div class="col-md-6  text-left" ng-repeat="event in events" ng-if="event.status=='true'">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive picsGall" src="{{event.image | imagepath}}" />
                    </div>
                    <div class="col-md-6">
                        <h3 class="eventname" ng-if="event.name != ''">{{event.name | capitalize}}</h3>
                        <hr class="hrNews">
                        <p class="textcenter" ng-if="event.timestamp != ''"><i class="fa fa-calendar"></i> {{event.timestamp}}
                        </p>
                        <p class="textcenter" ng-if="event.venue != ''">
                            <srong class="eventlabels">Venue:</srong>{{event.venue | capitalize}}</p>
                        <p class="textcenter" ng-if="event.purpose != ''">
                            <srong class="eventlabels">Purpose:</srong>{{event.purpose | capitalize}}</p>
                        <p class="textcenter" ng-if="event.guest_speaker != ''">
                            <srong class="eventlabels">Guest Speaker: </srong>{{event.guest_speaker | capitalize}}</p>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="textcenter">Past Events</h2>
        <hr class="hrNews">
        <div class="row news downspacer">
            <div class="col-md-6  text-left" ng-repeat="event in events" ng-if="event.status=='false'">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive picsGall" src="{{event.image | imagepath}}" />
                    </div>
                    <div class="col-md-6">
                        <h3 class="eventname" ng-if="event.name != ''">{{event.name | capitalize}}</h3>
                        <hr class="hrNews">
                        <p class="textcenter" ng-if="event.timestamp != ''"><i class="fa fa-calendar"></i> {{event.timestamp}}
                        </p>
                        <p class="textcenter" ng-if="event.venue != ''">
                            <srong class="eventlabels">Venue:</srong> {{event.venue | capitalize}}</p>
                        <p class="textcenter" ng-if="event.purpose != ''">
                            <srong class="eventlabels">Purpose:</srong> {{event.purpose | capitalize}}</p>
                        <p class="textcenter" ng-if="event.guest_speaker != ''">
                            <srong class="eventlabels">Guest Speaker: </srong>{{event.guest_speaker | capitalize}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-md-offset-4 col-md-4 textcenter downspacer">
                <a class="btn btn-info btn-lg btnround" ng-click="gotoevents()"><i class="fa fa-arrow-down"></i>Load More Events</a>
            </div>
        </div>
    </div>
</div>


<!--newsletter start-->
<div id="news">
    <div class="line4">
        <div class="container">
            <div class="row Ama">
                <div class="col-md-12 upspacer">
                    <h3>What&rsquo;s New?</h3>
                    <p>Get the latest news from our newsletter</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h2 class="textcenter">News</h2>
            <hr class="hrNews">
        </div>
        <div class="row news">
            <div class="col-md-3  text-left" ng-repeat="newsletter in newsletters">

                <a href="{{newsletter.pdf | imagepath}}" target="_blank">

                    <img class="img-responsive picsGall" src="images/newsletter.png" />

                </a>

                <h3><a href="{{newsletter.pdf | imagepath}}" target="_blank"><i class="fa fa-calendar"></i> {{newsletter.date | timestampToISO | date:'dd MMMM, yyyy'}}</a></h3>


                <hr class="hrNews">
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-md-offset-4 col-md-4 textcenter">
                <a class="btn btn-info btn-lg btnround" ng-click="gotonewsletters()"><i class="fa fa-arrow-down"></i>Load More News</a>
            </div>
        </div>
    </div>
</div>

<!--project start-->
<div id="gallery" style="margin-top: 70px;">
    <div class="line3">
        <div class="container">
            <div id="project1"></div>
            <div class="row Ama">
                <div class="col-md-12">
                    <span name="projects" id="projectss"></span>
                    <h3>Moments we captured</h3>
                    <p>Check out our gallery of images</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="row">
                <h2 class="textcenter">Images</h2>
                <hr class="hrNews">
            </div>

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header textcenter">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                            </button>



                            <h4 class="modal-title" id="myModalLabel">{{modaltitle | capitalize}}</h4>
                            <div class="row">
                                <button class="btnlightbox" style="float:left; padding-left:15px;" ng-click="previousmodalimage()">Previous</button>
                                <button class="btnlightbox" style="float:right; padding-right:15px;" ng-click="nextmodalimage()">Next</button>
                            </div>
                        </div>
                        <div class="modal-body textcenter" style="height:auto; max-height:700px">
                            <img class=" picsGall" ng-src="{{modalimage | imagepath}}" style="max-height: 600px; position:relative;">

                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="element col-sm-4 gall branding" style="height:280px" data-toggle="modal" data-target="#myModal" ng-click="showmodal($index)" ng-repeat="image in galimages">
                        <img class="img-responsive picsGall galimage" src="{{image.image | imagepath}}" style="height:70% !important" />
                        <div class="view project_descr " ng-if="image.title != ''">
                            <h4 class="imagetext textcenter">{{image.title | capitalize}}</h4>
                        </div>
                    </div>
                </div>
            </div>




            <div class="container">

                <div class="row upspacer">
                    <div class="col-md-offset-4 col-md-4 textcenter">
                        <a class="btn btn-info btn-lg btnround" ng-click="gotophotos()"><i class="fa fa-arrow-down"></i>Load More Photos</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div id="video" style="margin-top: 70px;">



    <div class="line4">
        <div class="container">
            <div class="row Ama">
                <div class="col-md-12 upspacer">
                    <h3>Motion Pictures</h3>

                </div>
            </div>
        </div>
    </div>


    <div class="container upspacer">
        <div class="row">
            <h2 class="textcenter">Videos</h2>
            <hr class="hrNews">
        </div>
        <div class="portfolio_block columns3   pretty" data-animated="fadeIn">
            <div class="element col-sm-4   gall branding" style="height:280px">
                <div style="position:relative;">
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/szF3EV4rE9g?list=PLRohWcrg76cE8l_p9RUm6483TNBj8y4u2" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="view project_descr ">
                    <h3>What my heart seeks and wishes no one wants to know</h3>
                </div>
            </div>

            <div class="element col-sm-4   gall branding" style="height:280px">
                <div style="position:relative;">
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/ZETSKy1X7FA?list=PLRohWcrg76cE8l_p9RUm6483TNBj8y4u2" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="view project_descr ">
                    <h3>Indian Mouth & Foot painting artists</h3>
                </div>
            </div>

            <div class="element col-sm-4   gall branding" style="height:280px">
                <div style="position:relative;">
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/gIUcdn87xBE?list=PLRohWcrg76cE8l_p9RUm6483TNBj8y4u2" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="view project_descr ">
                    <h3>What wrong has the cat done to you for such an inhuman reaction</h3>
                </div>
            </div>
        </div>
        <!--<div class="container upspacer">
            <div class="row">
                <div class="col-md-offset-4 col-md-4 textcenter downspacer" style="margin-top: 30px;">
                    <a class="btn btn-info btn-lg btnround" ng-click="gotovideos()"><i class="fa fa-arrow-down"></i>Load More Videos</a>
                </div>
            </div>
        </div>-->
    </div>
</div>


<!--contact start-->

<div id="contact" style="margin-top: 70px;">
    <div class="line5">
        <div class="container">
            <div class="row Ama">
                <div class="col-md-12">
                    <h3>Got a Question? We&rsquo;re Here to Help!</h3>
                    <p>Get in touch with us</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom:100px">
        <div class="row">
            <div class="col-md-7 col-xs-12 forma">
                <form id="ajax-contact-form" class="col-md-12 col-xs-12 row">
                    <div class="col-md-6 col-xs-12">
                        <input type="text" class=" name" name='name' placeholder='Name *'  ng-model="formfields.name"/>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <input type="text" class="Email" name='email' placeholder='Email *'  ng-model="formfields.email"/>
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <select name='subject' placeholder='Subject' class="selectfield" ng-model="formfields.subject">
                            <option value="Feedback about website">Feedback about website</option>
                            <option value="Feedback about programs">Feedback about programs</option>
                            <option value="Appreciation">Appreciation</option>
                            <option value="Looking for mentoring or advice">Looking for mentoring or advice</option>
                            <option value="Collaboration">Collaboration</option>
                            <option value="Invitation">Invitation</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <textarea type="text" class="col-md-12 col-xs-12 Message" name='Message' placeholder='Message *' ng-model="formfields.message"></textarea>
                    </div>



                    <div class="cBtn col-md-12 col-xs-12" style="margin-top: 15px;">
                        <a id="formbtnclick" class="btn btn-info btn-lg btnround" ng-click="clearform()"><i class="fa fa-eraser "></i>Clear Form</a>
                        <a id="formbtnclick" class="btn btn-info btn-lg btnround" ng-click="sendform()" style="background-color: rgba(28, 220, 75, 0.79);"><i class="fa fa-paper-plane"></i>Send</a>
                        <p id="note"></p>
                    </div>
                </form>
            </div>
            <div class="col-md-5 col-xs-12 cont">
                <ul>
                    <li><i class="fa fa-home"></i>Flat No 319, Block A, Western Plaza,
                        <br> OU Colony, Shaikpet, Hyderabad - 08</li>
                    <li><i class="fa fa-phone"></i>+91 7799617889</li>
                    <li><a href="#"><i class="fa fa-envelope"></i>contactus@venturestartups.in</a></li>
                    <li><a href="https://www.linkedin.com/company/venture-startups"><i class="fa fa-linkedin"></i>Venture Startups</a></li>
                    <li><a href="https://twitter.com/venturestartup"><i class="fa fa-twitter"></i>/venturestartup</a></li>
                    <li><a href="https://www.facebook.com/venturestartups"><i class="fa fa-facebook-square"></i>/venturestartups</a></li>
                    <li><a href="http://www.meetup.com/VentureStartups"><i class="fa fa-calendar"></i>Meetup - Venture Startups</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="line6">
        <div class="mapoverlay"></div>
        <iframe class="mapimage" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30453.908770256396!2d78.36975684469651!3d17.424328132155658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xf8bd2d84dadf80b7!2sWestern+Plaza!5e0!3m2!1sen!2sin!4v1459114514123" width="100%" height="750" frameborder="0" style="border:0"></iframe>
    </div>
    <div class="container">
        <div class="row ftext">
            <div class="col-md-12">
                <a id="features"></a>
                <h3>We Care About Our Clients and Can Make Their Life Easier!</h3>
                <p>Feel free to contact us for help with your startup </p>
            </div>
        </div>
    </div>
    <div class="line7">
        <div class="container">
            <div class="row footer">
                <div class="col-md-12">
                    <h3>Subscribe for Our Newsletter!</h3>
                    <p>Subscribe to our newsletter email to get notification about fresh news, latest promos, giveaways and free stuff from Venture Startups. Stay always up-to-date!</p>
                    <div class="fr">
                        <div style="display: inline-block;">
                            <input class="col-md-6 fEmail" name='Email' placeholder='Enter Your Email' ng-model="subscribes.email" />
                            <button class="subS" ng-click="subscribe()">Subscribe</button>
                        </div>

                    </div>
                    <div class="col-md-offset-4 col-md-5" style="color:yellow;" ng-if="subscribesuccesstext && subscribesuccesstext!=3">
                        <h5>Congratulations! You have subscribed to our newsletter</h5></div>
                    <div class="col-md-offset-4 col-md-5" style="color:yellow;" ng-if="!subscribesuccesstext && subscribesuccesstext!=3">
                        <h5>You are not a registered user</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lineBlack">
        <div class="container">
            <div class="row downLine">
                <div class="col-md-12 text-right">
                </div>
                <div class="col-md-6 text-left copy">
                    <p>Copyright &copy; 2016 Pixolo Webworks. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-right dm footermenu">
                    <ul id="downMenu">
                        <li class="active"><a href="#home">Home</a>
                        </li>
                        <li><a href="#about">About</a>
                        </li>
                        <li><a href="#events">Events</a>
                        </li>
                        <li><a href="#news">News</a>
                        </li>
                        <li><a href="#gallery">Gallery</a>
                        </li>
                        <li><a href="#video">Videos</a>
                        </li>
                        <li class="last"><a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>






<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('#menu').slicknav();
        console.log("initiated slick nav");

    });
</script>

<script>
    $(document).ready(function () {
        $(".bhide").click(function () {
            $(".hideObj").slideDown();
            $(this).hide(); //.attr()
            return false;
        });
        $(".bhide2").click(function () {
            $(".container.hideObj2").slideDown();
            $(this).hide(); // .attr()
            return false;
        });

        $('.heart').mouseover(function () {
            $(this).find('i').removeClass('fa-heart-o').addClass('fa-heart');
        }).mouseout(function () {
            $(this).find('i').removeClass('fa-heart').addClass('fa-heart-o');
        });

        function sdf_FTS(_number, _decimal, _separator) {
            var decimal = (typeof (_decimal) != 'undefined') ? _decimal : 2;
            var separator = (typeof (_separator) != 'undefined') ? _separator : '';
            var r = parseFloat(_number)
            var exp10 = Math.pow(10, decimal);
            r = Math.round(r * exp10) / exp10;
            rr = Number(r).toFixed(decimal).toString().split('.');
            b = rr[0].replace(/(\d{1,3}(?=(\d{3})+(?:\.\d|\b)))/g, "\$1" + separator);
            r = (rr[1] ? b + '.' + rr[1] : b);

            return r;
        }

        setTimeout(function () {
            $('#counter').text('0');
            $('#counter1').text('0');
            $('#counter2').text('0');
            setInterval(function () {

                var curval = parseInt($('#counter').text());
                var curval1 = parseInt($('#counter1').text().replace(' ', ''));
                var curval2 = parseInt($('#counter2').text());
                if (curval <= 12800) {
                    $('#counter').text(curval + 5);
                }
                if (curval1 <= 26) {
                    $('#counter1').text(sdf_FTS((curval1 + 1), 0, ' '));
                }
                if (curval2 <= 54) {
                    $('#counter2').text(curval2 + 1);
                }
            }, 2);

        }, 500);
    });
</script>



<script>
    window.sr = ScrollReveal({
        reset: true
    });
    sr.reveal('.cBusiness');
    sr.reveal('.centPic');
    sr.reveal('.wwa');
    //sr.reveal('.member');

    /*menu*/
    function calculateScroll() {
        var contentTop = [];
        var contentBottom = [];
        var winTop = $(window).scrollTop();
        var rangeTop = 200;
        var rangeBottom = 500;
        $('.navmenu').find('a').each(function () {
            contentTop.push($($(this).attr('href')).offset().top);
            contentBottom.push($($(this).attr('href')).offset().top + $($(this).attr('href')).height());
        })
        $.each(contentTop, function (i) {
            if (winTop > contentTop[i] - rangeTop && winTop < contentBottom[i] - rangeBottom) {
                $('.navmenu li')
                    .removeClass('active')
                    .eq(i).addClass('active');
            }
        })
    };

    $(document).ready(function () {

        calculateScroll();
        $(window).scroll(function (event) {
            calculateScroll();
        });

        $('.navmenu ul li a').click(function () {
            $('html, body').animate({
                scrollTop: $(this.hash).offset().top - 80
            }, 800);
            return false;
        });

        $('.footermenu ul li a').click(function () {
            $('html, body').animate({
                scrollTop: $(this.hash).offset().top - 80
            }, 800);
            return false;
        });

        $('.slicknav_menu ul li a').click(function () {
            $('html, body').animate({
                scrollTop: $(this.hash).offset().top - 80
            }, 800);
            return false;
        });
    });
</script>
<script type="text/javascript" charset="utf-8">
    jQuery(document).ready(function () {
        jQuery(".pretty a[rel^='prettyPhoto']").prettyPhoto({
            animation_speed: 'normal',
            theme: 'light_square',
            slideshow: 3000,
            autoplay_slideshow: true,
            social_tools: ''
        });
    });
</script>