/* Generated by less 2.5.1 */
/*FORM*/
.selectfield {
  width: 100%;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 0px;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 300;
  font-size: 13px;
  color: #555555;
  background: #ededed;
  margin-bottom: 10px;
}
.teamphoto {
  margin-left: auto;
  margin-right: auto;
}
.teammemberdiv {
  transition: all linear 1s;
  opacity: 1;
  margin-bottom: 20px;
  text-align: center;
}
.teammemberdivinner {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  width: 95%;
  transition: 1s linear;
}
.eventname {
  color: #A86A42 !important;
  font-size: x-large !important;
  font-weight: 500 !important;
}
.eventlabels {
  font-weight: 600;
}
.galimage {
  height: 100% !important;
  margin-left: auto;
  margin-right: auto;
}
.hiddenopacity {
  opacity: 0;
}
.shownopacity {
  opacity: 1;
}
.textcenter {
  text-align: center;
}
.downspacer {
  margin-bottom: 4%;
}
.upspacer {
  margin-top: 4%;
}
.mobilemenu {
  position: fixed;
  z-index: 100;
  width: 100%;
}
.otherpagestop {
  background-color: black;
  padding: 2%;
  z-index: 15;
}
.otherpagestitle {
  color: white;
  font-weight: 500;
  margin-top: 1%;
}
.eventbg {
  z-index: 0;
  background-image: url(../images/eventbg.jpg);
  width: 100%;
  height: 100vh;
  background-size: 100%;
  position: fixed;
  -webkit-filter: blur(2px) grayscale(70%);
}
.toptri {
  background-image: url(../images/toptriangles.png);
  height: 23px;
  background-repeat-y: no-repeat;
}
.bottomtri {
  background-image: url(../images/bottomtriangles.png);
  height: 23px;
  background-repeat-y: no-repeat;
}
.calenderout {
  border: 1px solid black;
  display: inline-block;
  width: 80px;
  text-align: center;
  border-radius: 12px;
  overflow: hidden;
}
.calmonth {
  background-color: #8E4E36;
  color: white;
  border-bottom: 1px solid black;
}
.calday {
  font-size: xx-large;
  font-weight: 600;
}
.calyear {
  background-color: #8E4E36;
  color: white;
  font-size: larger;
  border-top: 1px solid black;
}
.innereventtag {
  display: inline-block;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.32); */
  padding: 1%;
  border-radius: 5px;
  border: 2px solid #a94442;
  color: #a94442;
  font-size: initial;
  margin-left: 4px;
}
.eventtagunchecked {
  display: inline-block;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.32);
  padding: 1%;
  border-radius: 5px;
  border: 2px solid #a94442;
  color: #a94442;
  font-size: initial;
  background-color: white;
  margin-left: 4px;
}
.eventtagchecked {
  display: inline-block;
  padding: 1%;
  border-radius: 5px;
  border: 2px solid #a94442;
  color: #a94442;
  font-size: initial;
  background-color: #a94442;
  color: white;
  margin-left: 4px;
}
.eventtagunchecked:focus {
  outline: 0;
}
.eventtagchecked:focus {
  outline: 0;
}
.eventimage2 {
  max-height: 220px;
  /* padding-left: 3%; */
  /* overflow: hidden; */
  margin-left: auto;
  margin-right: auto;
}
.bigupspacer {
  margin-top: 10% !important;
}
.eventupspacer {
  margin-top: 1%;
}
#note {
  display: inline;
  color: #95553A;
  font-size: 15px;
  padding: 1%;
}
.otherfooter {
  background: black;
  color: white;
  padding: 0%;
}
.mobileheight {
  min-height: 2160px;
}
.desktopheight {
  min-height: 540px;
}
.homevideo iframe {
  height: 280px !important;
  width: 100% !important;
}
